# JPALab

JPA-Lab1/: pom.xml
JPA-Lab1/src/main/java/com/capg/controller/: MainController.java
JPA-Lab1/src/main/java/com/capg/dao/: AuthorDaoImp.java  IAuthorDao.java
JPA-Lab1/src/main/java/com/capg/entities/: Author.java
JPA-Lab1/src/main/java/com/capg/services/: AuthorServiceImpl.java  IAuthorService.java
JPA-Lab2/: pom.xml
JPA-Lab2/src/main/java/com/capg/dao/: DatabaseDaoImpl.java  IDatabaseDao.java
JPA-Lab2/src/main/java/com/capg/entities/: Author.java  Book.java
JPA-Lab2/src/main/java/com/capg/exe/: MainClass.java
JPA-Lab2/src/main/java/com/capg/service/: DatabaseServiceImpl.java  IDatabaseService.java
